<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;

        }
        col.cnome{
            background-color: rgb(100, 236, 236);
        }

        col.csexo{
            background-color: burlywood;
        }

        col.cidade{
            background-color: rgb(100, 236, 236);
        }

        col.cprofissao{
            background-color: chartreuse;
        }




    </style>
</head>
<body>
    <h1>Exercicio de tabela.</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao"> 
        </colgroup>
        <!-- OU UTILIZAR O SPAN
            <col class="cnome">
            <col class="cgrupo"> span="2" [a proxima coluna sera da mesma configuração]
            <col class="cidade">
        -->

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Arnaldo</td>
            <td>M</td>
            <td>45</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Cida</td>
            <td>F</td>
            <td>52</td>
            <td>Aposentada</td>
        </tr>

        <tr>
            <td>Diego</td>
            <td>M</td>
            <td>30</td>
            <td>Autônomo</td>
        </tr>

        <tr>
            <td>Edson</td>
            <td>M</td>
            <td>60</td>
            <td>Motorista</td>
        </tr>

        <tr>
            <td>Luan</td>
            <td>M</td>
            <td>25</td>
            <td>Desenvolvedor</td>
        </tr>





    </table>
</body>
</html>