<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {

font-family: 'fontes/idroid' ;
src: url('fontes/idroid.otf') format('opentype');



}

        body{
           background-color: #84E1AD;
            font-family: Arial, Helvetica, sans-serif;


        }
header {

    background-color: #268A53;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
    margin: 0px 150px 0px 150px;
}
h1{

    color:  white;
    padding: 0px 0px 15px 0px;
}
h2{
 color: white;
 
}
nav > a {
text-decoration: none;
font-weight: bold;
color: white;
margin: 20px;

}

nav a:hover {
    text-decoration: underline;
    color: black;
}
main{ 
background-color: white;
padding: 90px;
margin: 0px 150px 0px 150px;

box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
}
main>section>h1 {
    font-family: 'fontes/idroid', sans-serif;
    font-size: x-large;
    color: #268A53;
    height: auto;
}
article {

    text-indent: 20px;
}
nav>a:hover {
    background-color: rgb(29, 48, 29);
    color:rgb(14, 13, 13);
}
article>h2{
color: #268A53;
font-family: 'fontes/idroid', sans-serif;

}
article>p {
    text-indent: 20px;
}
article>picture {

    text-align: center;
}
.Subtitulo{
    background-color: #84E1AD;


}
.Indentacao{

    text-indent: 20px;
}
.link{
color: #268A53;

}
#imagem{
    margin: auto;

}
    </style>
</head>
<body>
    <header>
        <h1>
            CURIOSIDADES DE TECNOLOGIA
        </h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar.</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>

        </nav>
    </header>
    <main>


        <section>

            <h1>
                História do Mascote do Android
            </h1>
            <article>
                <p class="Indentacao">
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

                </p>
            </article>
        </section>
            <article>
                <h2 class="Subtitulo">A primeira versão</h2>
                <p class="Indentacao">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o <a class="link" href="#"  >Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>

                    <source media="(max-width:750px)" srcset="dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="?">
                </picture>
        <p class="Indentacao">
            Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
        </p>

            </article>
            <article>
                <h2 class="Subtitulo">Surge um novo mascote</h2>
                <p class="Indentacao">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="link" href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>

       <source media="(max-width: 750px)" srcset="irina-blok-pq.jpg" type="image/jpg
       ">             
                    <img src="imagens/irina-blok.jpg" alt="?">
                </picture>
                <p class="Indentacao">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a class="link" href="#">Bugdroid</a>, o novo mascote do Android.

                </p>
                <picture>
                    <source media="(max-width:750px )" srcset="bugdroid.png" type="image/png">
                    <img id="imagem" src="imagens/bugdroid.png" alt="?">
                </picture>



            </article>
    </main>
</body>
</html>