<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
         
            
        }
        thead{
            background-color: darkgrey;

        }
        th.nota{

            padding: 10px;
        }
        tr,th{
            border: 1px solid black;
            
        }
        tbody{
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody > tr,th,td{
            border: 1px solid black;
          padding: 20px;
          text-align: center;
          
           
                 

        }
         th.media{
            background-color: darkgrey;
            text-align: left;
        }








    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th class="nota" scope="col">Nota1</th>
                <th class="nota" scope="col">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de exatas</th>
                <td>#</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>#</td>
                <td>#</td>
                <td>#</td>

            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de humanas</th>
                <td>#</td>

            </tr>
            
            



        </tbody>






    </table>
</body>
</html>