<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela.</title>
    <style>
        body{
            
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             shorthand background > color > image > position> repeat> [siz > attachment] */
            background: black url('imagens-cap19/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }


    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo.
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ad aliquam distinctio mollitia in eligendi, enim eos, delectus nisi alias commodi sapiente quis quaerat necessitatibus quisquam, vero placeat labore nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa excepturi totam amet, quos, ullam doloremque rem cumque impedit expedita ea nisi ratione sit minus eligendi obcaecati, quaerat quidem similique.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sed illo nam, totam saepe porro ea voluptas ut quae ratione, soluta quibusdam labore ipsum id deleniti corporis earum ex est!

        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit voluptatum exercitationem, tenetur, repellendus nisi, accusantium expedita rerum mollitia atque inventore itaque? Aliquam nam at ea mollitia possimus molestias repellendus exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis eius deserunt necessitatibus temporibus soluta, non hic laboriosam corrupti ipsam delectus consectetur excepturi voluptatibus ea accusantium iste cumque dolorum eligendi.</p>

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque necessitatibus magni rem consequatur provident molestiae qui dolorem distinctio reiciendis neque temporibus aut ducimus, deserunt voluptate inventore. Fuga soluta qui debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa laborum obcaecati incidunt debitis totam? Numquam aliquam dignissimos adipisci voluptatum, maiores nisi perspiciatis eligendi quae! Saepe tempora ipsum assumenda libero?<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nobis doloremque dolores quas explicabo ipsa repellendus, libero aliquid molestiae corrupti laborum id ad enim vitae voluptates. Nemo incidunt quidem consequatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa cupiditate officiis at vero nam inventore. Aut, dolore impedit! Iusto ipsam minima nam expedita exercitationem voluptatem soluta laudantium asperiores laborum dolorem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid saepe deleniti alias neque expedita, repudiandae autem rem vel, impedit eveniet quam repellendus tempora commodi! Cupiditate, recusandae? Nulla ducimus magnam quasi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore hic sunt ipsam eum, aspernatur doloribus dolorem sapiente consequuntur. Ad laborum officia, quis magni ipsa accusamus sed voluptas illum ut consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem illo vitae deleniti et! Atque dolore modi animi, assumenda officia reprehenderit unde quibusdam, incidunt doloremque facere, fugiat minima voluptate. Odio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non deserunt, autem quos voluptas adipisci accusamus tempora libero, sit odit ab repellendus numquam eaque vitae aperiam! Fugiat laudantium perferendis facere laborum.</p>

    </main>
</body>
</html>