<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        

        }
        a:visited {
            color: darkred;
            

        }
        a:hover {
            text-decoration: underline;
            color: black;

        }
        a:active {
            color: yellow;
        }
        .especial{
            background-color:blue;
            
        }
        .especial::before {
            content: '⇒ ';
        }
        .especial::after { 
            content:  ' ⇐';
            
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul type="circle">
        <li><a href="https://github.com/diegoalmeidaramos">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/diego-ramos-6333b7262
            " class="especial">LinkedIn</a></li>
        <li><a href="https://www.instagram.com/diego.ar15/">Página do Instagram</a></li>


    </ul>
</body>
</html>