<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(96, 96, 141);
    margin: 0px;
    
}
header{
    background-color: rgb(249, 250, 249);
    padding: 10px;
    margin: 10px;
    outline: 10px solid rgb(49, 77, 49);
}

nav{
background-color: rgba(76, 76, 107, 0.486);
padding: 3px;
box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);

}
nav > a {
text-decoration: none;
font-weight: bold;
color: white;
margin-right: 40px;

}

nav a:hover {
text-decoration: underline;


}
section > p {
background-color: darkgray;

}

main{
background-color: white;
padding: 10px;
margin: 20px ;
border-radius: 10px;
box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);
}
article {
background-color: rgb(138, 233, 138);
padding: 5px;
    


}
article > aside {
background-color: darkgray;
padding: 0px;


}

footer {
background-color: aquamarine;
text-align: center;
margin: 0px;
padding: 4px;


}
footer > p {
    margin: 0px;

}

    </style>
</head>
<body>
    <header>
        <h1>Meu Site.</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>


        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes,Notícias,Cultura.</p>
            <article>
                <h2>Notícias de Biguaçu.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minus voluptatibus quisquam dolorum reprehenderit? Et blanditiis dolore architecto enim obcaecati quaerat voluptate tempora nam, magni laudantium modi aliquam ab aperiam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate esse voluptates deleniti porro consequatur atque numquam suscipit, reiciendis explicabo impedit, laborum culpa itaque adipisci nobis doloribus dolor harum debitis similique.</p>
                <aside>
                <p>Entre em contato conosco.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Diego A. Ramos</p>
    </footer>
</body>
</html>