<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>


        /* Box-level */
        h1 {
            
            background-color: lightgray;

            /* Box-size*/

            width: 300px;
            height: 300px;

            /* Propriedades anatômicas*/
          
            border: 10px solid brown;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(138, 138, 182);



        }

        /* Box - inline */
        a{
            border: 10px solid  rgb(5, 5, 5);
          
            padding: 5px;


        }



    </style>
</head>
<body>
    <h1>Exemplos de caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de Box-Level, mas os <a href="#"> links são exemplos de caixas Inline Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>